spring.application.name=store-app
spring.datasource.url=jdbc:mysql://localhost:3306/store_app
spring.datasource.username=root
spring.datasource.password=Pass123
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update

firebase.bucket.name=brunos-85f3f.firebasestorage.app
firebase.top.level.storage.path=brunos
firebase.json.file.path=firebase
firebase.json.file.name=brunos-85f3f-firebase-adminsdk-fbsvc-adb118571b.json
