body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-areas:
        'header'
        'content'
        'footer';
    grid-template-rows: auto 1fr auto;
    font-family: sans-serif;
}

header {
    grid-area: header;
    color: white;
    padding: 20px 0 0 0;
}

.navbar {
    padding: 1rem 1.5rem;
}

.navbar .navbar-brand,
.navbar .nav-link,
.navbar .btn {
    font-size: 1.25rem;
    padding: 0.75rem 1.25rem;
}

.content {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;

}

.hero-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-text {
    flex: 1;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-text a{
    width: 80%;
    font-size: 18px;

}

.hero-text button {
    background-color: #007bff;
    width: 100%;
    color: white;
    border: none;
    padding: 30px 30px;
    cursor: pointer;
    border-radius: 10px;

}
.hero-text button:hover {
    background-color: #0056b3;
}


footer {
    grid-area: footer;
}

