body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-areas:
        'header'
        'content'
        'footer';
    grid-template-rows: auto 1fr auto;
    font-family: sans-serif;
}

header {
    grid-area: header;
    color: white;
    padding: 20px 0 0 0;
}

.navbar {
    padding: 1rem 1.5rem;
}

.navbar .navbar-brand,
.navbar .nav-link,
.navbar .btn {
    font-size: 1.25rem;
    padding: 0.75rem 1.25rem;
}

.content {
    grid-area: content;
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.hero-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;

}

.hero-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-text {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-text a{
    width: 80%;
    font-size: 18px;

}

.hero-text button {
    background-color: #007bff;
    width: 100%;
    color: white;
    border: none;
    padding: 30px 30px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.25rem;

}
.hero-text button:hover {
    background-color: #0056b3;
}

.content-products{
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

input, select, button {
    box-sizing: border-box;
}

#add-btn{
    margin-top:20px;
    margin-left: 20px;
}
.content-products table{
    margin-top:20px;

}


.pagination-container{
    width: 100%;
    margin-top:30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.content-cart{
    width: 100%;
    height: 100%
    grid-area: content;
}
#cart-warning {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.25rem;
    box-sizing: border-box;

}
#btn-update{
    margin-left: 20px;
}
#btn-warning{
    background-color: #007bff;
    margin-top: 20px;
    width: 30%;
    color: white;
    border: none;
    padding: 25px 25px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.25rem;
}
.cart-container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

#btn-order{
    width:70%;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 1.25rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

#select-accounts{
    margin-bottom: 30px;
}
.alert-info {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Estilo para la secci√≥n de perfil del usuario */
#user-profile-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Estilo para la lista de cuentas */
#user-profile-section .account-list {
    padding-left: 0;
    margin-bottom: 20px;
}

#user-profile-section .account-list li {
    font-size: 16px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#user-profile-section .account-list li:last-child {
    border-bottom: none;
}

#user-options-table {
    margin-top: 20px;
}

#user-options-table td {
    vertical-align: middle;
}


#user-options-table tr {
    border-bottom: 1px solid #ddd;
}

#user-options-table tr:last-child {
    border-bottom: none;
}

.user-option-button {
        max-width: 120px;
        width: 100%;
        margin: 0 auto;
    }


table tr td button {
    width: 120px;
}


footer {
    grid-area: footer;
}

